```plain
//                                                                                                      ..:::::.           .....ii:.
//                                                                                                     ..:::::.          :::.....:::::.
//                                                                                                ..:i77LLYvvr:.:::.:i1PdqSs7:....irv7vri:.
//                                                                                              .:ii7122uI1J7r:::r7Y1XPgggZZPUr:...::ir7r7ri:.
//                                                                                            ::ii:72PPSSUUJJLvvuUSI5IJrrL15bgE17ri::irrvvv77i:..
//                                                                                          iiii::LPK5UXSPPbPZPPqDQBgE5KU7i7vUSDX1jsr7rir7vLvL7i:...
//                                                                                        :ri::ivXEUUIPqbqPSI221KMBQMDZqbPj77v1IPIUUI1Jrii7rvvsJvi......
//                                                                                       i7i:i7XKUJXbbKqS2YLvJs5EBQBMgggPqSuLv1I1KUu2X5IvriirLYJYLi:......
//                                                                                      rrrrvubUL1dPPSX21YYLXbZDgMBQQQBQMXSujrLX2jSuuu5XqJ7ir7vvvv7ri:......
//                                                                                    :rir71X5LUPPU52IUULYjDBBRQgQBBBBBBBQP2sY7UPusIUJjSqq1s77rrrrrrii:....::...
//                                                                                  .:rir72U7LKqU121IUuYjUPQBBBBBBBQBQRbDgdIUusvPPusI2ssKKX11vv7rii:i::::..::.:..
//                                                                                 .iiii71Y7YbI1IS252UJuISqBBQZDDgbKuJv7rYYu1XuL1ZX1UK2ujS5IuuJuJjv7rr::::........
//                                                                                .:iirv2vijPvu5K552UjII5SX52jJLY7rii:i:iirYI2IjUPdK522Juj5SSuuJISX12jsv7rr::......
//                                                                             ...:i:iv5LivXs155IS521II212L7rririi:::::iiirLuISI1PddX511JjJ2IK22IbPPKqIIuuYvi:........
//                                                                              .irrir2YiJdYY5qIS5XUU2IjujYrrii:i:::::::iir7s2S5Iqggd52jjYusuuIXbdgEdqP5IUUss7i:::::::.
//                                                                             .rri7rvJ:7Zj75PqSIX5I2511J1v7rr:i::.:::::::ir7u1S5PDRDbXIuuJuj12q5KbdPqSIuuJjuuv7iiirii..
//                                                                            :7vYvrvjriP1r5EPP2S25IX5Uj2jYrrii::::.::::::iirLU5PPZgRDZPqI52X5KXPqPXqXS11YsLsujLvrriii:.
//                                                                          .r7sj1vrvUiuKsYZdE5jIKXX5XU1jJrrii::...:...:.::iirvIqdbggMgMDDdZbbdDdgbdPdKSUUJYvJsUus77rr:..
//                                                                         r7:iv2Jv7usvIUYEggZIYKPPXSUUJJ7i::::..............:ivqdEZMgggMgRgMDgDMZZEggZSKIS22jjJ1UUv7rr::.
//                                                                        ir.:v1uUJuJ11UsXgMgZ11KPqq52Juv:.:::.........::r7v7vsSqEZgDRMMDDgRggDgDgdEZDggqXXdqKuuYuIIs7rr:.
//                                                                       ::.:vuI2U1uU22jIPMggP22dbEqq5S5ui:::::.....ivu1ZQBBBQBQQDMDRQQggdEEMgDDMggEEbDggPPPdPqIIs11SjL7r:
//                                                                      ...:7sjS52Yu25U2XDggEPUKgRDgDgDQgd2vrr::.:ivIbPbdZS52XXK5qdDDMRQMMZEEZEgDRgMZdPDgZPPqddPSXII11Lvi:
//                                                                      . .:772S2s15qS52PDgZZPEDQQRgMgRDRDEXJ7ri::rvUsv77::...:.::s5KSPEgDRggZgZgZgDgdEEZEdPbbEbPXqIIJv7i:.
//                                                                        .:iv1Xu1XPKUUXPgZgEDgMbP5KXIj1jUUIj7::.::irr::.. ......:rJYvYU5PEgDgEDbZZMgZbddDbbbdbEqPXKIIvr:.
//                                                      .rr:.             ..rvSPuIZKSuSPDDgZDDgqU7777i::iivvvr:.. .:iii::ivvjuIUUuU2j777YuSqZZgEEPZgMgDdZEdPbPEPbqPKKSUr:   .
//                                                      .IuL7i             .ij5KUPPS2SPDDZPZDgPILLvLLL7riirv77:. ..::iirQBgMBBBBBBBBg5vrrvL15dgRDdbDDgZDdEPEPdPPqPPESS2Li.
//                                                       s2sLr:             :7J15SXu5KDdZEEDgPqSgQRQBBBQBXrrr:.   ..:::7Euiirrrir7juYri:::ii7JSdRdZdDdEbZPdbdbdKPPDZKuSuv:.
//                                                       iJY7v7.             :ij1UsYSEZgEEEPKDBBB27XQMPdP2::::.   ......:i7vrrirrri:.... ..::i71KEMRMMZDbbqPPddEdgZDX25U7:
//                                                       .susYY:             .:YXu1sPDZPdS215X57i:iirr7i:...:..   ........:::::::.....    ....::7URBQRQgDqPqbbZdgDgZPIXu7:                                           ii         kk                  
//                                                        iL7L7r               i2S2IKZPEKYrri:.:i7r7ri........ . ....... ... . . . ...   ........rURRQQMDgbdbdPEEgDgPq5L:.                                                      kk                                              
//                                                        .iii7i.               7XX2PPZgK:. . . ..        ....    ....... ... .   .     ..........rSMQBQRMQZPIXqEbgZE57.                                             ii         kk
//                                                        .ri7rr:.               rUdPEgD:    .           ....     ..........   . . .   ...........:UDQgEXqXKIIIKPbZgu.                                               ii         kk      kk      uu        uu      nnnnnnnnn
//                                                        .ir7rii.                :5gZQS    ...         ...   ..      ....... ... .     . ........iuESvrrrvv7ruXX2qI.                                                ii         kk    kk        uu        uu     nn       nn
//                                                        .777rrr:                 .1gQ2   ... . .     ...  .iii::ii. .......... ... ... ......:.:i5dY.:iiii:.:J1uIr                                                 ii         kk  kk          uu        uu     nn       nn
//                                                         rv7v77:                  .LQq. .......   ......rEBXJLuEBBBsv7:.....:.................:.i5Pr.:jXv:...rYvY.                                                 ii         kkkk            uu        uu     nn       nn
//                                               .....     :rLLvrr                    r5. ...........::::i2BBPJ2IPXdMDX7.....:::::::::::::.:...:.:i2Ir..JBbr...:i7.                                                  ii         kk  kk          uu        uu     nn       nn
//                                                . . .... .r7Yv7r:                    :i.........:::::::.ii::ir7ri:i::......:::i::::::::::::.:.::i77..:uSXv:...:.                                                   ii         kk    kk        uu        uu     nn       nn
//                                           . . .   . ..:..ir7v77:                    .v:......::.:.:...... ..... .   ......:::ii::::::::.:.:.:.::r:..iiiLv:..:.                                                    ii         kk      kk       uuuuuuuuuu      nn       nn
//                                         .... .     .....:rir777r                    :j:......:::.:.:...                 .....::i:::::::::....::iii:::..i:....
//                                       .    ...:   .....:rJL7v7vr                    .i:.....:.:.:....  .isK25KZPPdPJr:.   ....:::::::::::.:.::::i::.........
//                                 .. . .:.   ..:v.  .....iJDS2JJ7r                       ......:::.:..  7gBBQRPZbLvZQQBBBMqKu7::::::::::::::.:.::77:........i.
//                                2..... :7. . ..si   .... vQdU1vri                        ....:.:.::::rZBBZ7r:..: ..iisZBBBEu:::::::::::::::::::7S57:.    .7.
//                               sB  ... .Y:   ..72    ...  PZ1vr:i.                       .:...:..:isdQBQRv::..:::::ii:::.   ..:.:::::::::::::::LSuXdgPv:2Qi
//                               BQ  ...  :v.. ..rI. ...::. iKvi::::.                       .:.:.:.::777::..::.::::i::.........:..:::::::::i:::irsY7uBBBBBBs
//                              .BB:  . . .r: ...:s:.:7i:.. .rr::::.P       .:ri::iii::..    .:::::::..   ..::::::i:::i:::....:.:.::::::i:i:i:ii7rr:UBu uBI
//                              QBBB  .... ::....:7:.:....   ....::rB: :2QBBQBQBBBBBBBBBBBBBi .:::::::.....::::iii:i:i::::::.:.....::::::i:iiiirrrii1Br IBv
//                             vBBBBU ......:...::7i. ..:::....   .bBBBBBQBBBQBBBQBBBBBQBQBQBDi.:::::.:.:.::iiiirirrri:::::.:.......::::::iirrriiir:XP. ZBBj
//                            :BBBBBQ: .....:: ..:ir..:rr7ri::..   vBBQBBBBBBBBBBBQBBBBBBBBBBBBi.:.:.:.::::::::::::::............::::::iiiivv7r:iiirqS  BBBB7                        . .
//                           .BBBQBQBB. .:::7v...:r7i.ir777rr::...  rBBQBQBBBQBBBBBBBQBBBBBBBBBBu::.:............ .         . ....::i:ri77JULii::iriv2 .BBRBB                     .:irvr.
//                          .BQBBBBBBBB..r7v11:irvvu1i:rrrrrrriii::  sBBQQBBBBBBBBBBBBBBBBQBBBBBBXi.......                 . ...:::ii77LsU2uii:i:ii:7B.YBBRBE                  ..:irsUr
//                          BBBQBBBBBBBQ..irvvri77vvSSJvsvJrii77vrr. 5BBBQBBBBBBBBBBBBBBBBBBBBBQBBQv:...      . ..............::rrvL12IISIjr:::iiri:ZBBBBQBBd               ...:iivL7.
//                         jBBBBBBBBQBBBg7iir2r.:rr7vDBBQBBB2i:r77rLsMBBQBBBBBBBQBBBQBBBQBBBBBQBQBBBd7:..........:::::::::::::i7sIIKSqXKIJriiiiiiiiDBBQBBQQBZ              .::i7LJv:
//                         BBBBBBBBBBBBBBBBQBBBi:iirYZBBBBBBBBXLvJ5ZBBBQBBBBBBBBBQBBBBBQBBBBBBBQBBBQBgsri:::i:iiiirrrrv7v777vY5KbPPqqXK2jririii:rJgBBBBQBQBBB           ..::iivjL:
//                        .BQBBBBBBBBBBBBBBBBBQBBQgQBBBBBBBBBBBBBBQBBBBBQBBBBBBBBBQBBBBBBBBBQBQBBBBBQRJsujvv777v7Lvss1jUj22KqbPPqPKPXK2j7r:i::rSgBBBBBBBQBQBB:        ..:::irvi
//                        QBBBBBBBBBBBBBBQBBBQBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQBBBQBBBBBBBQBQU7jU5II1UUSSS2S5KKqKbPPKPqPKPKX217i:::sqBBBBBBBBBBBQBBBE      ..::rrrrjL
//                       iBBBBQBQBBBBBQBBBBBBBBBBBQBBBBBQBQBBBBBBBBBBBQBBBBBBBBBBBBBBBBBQBQgBBBBBBBQBB5v7LLusJsJJ12KqqqqKqKPKqXPqPXXULrrJXDBQBBBBBQBBBBBBBBBQBK    .::iii7LU7.
//                       QBBBBBQBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBQBQBBBBBBBBBQBBBBBquQEZBQBBBBBBBBP77r77vvY77vjIKXX5KSqXqKPXPSI1KdQBBBBBBBBBBBBQBBBBBBBQBQBb  ..::iirvj:
//                      ZBBBBBBBQBQBQBBBBBBBBBBBBBBBBBQBQBBBQBBBBBBBBBBBBBBBBBQBBBBBBBBBQBBBBBrKBBBBBBgJ77rvvJYsLJjSKXSqKPKbqqXdEMRBQBBBBBBBQBBBBBBBBBQBBBBBBBBr .::.ii7vj.
//                     EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBQBQu UBBBBBBbsrrr7LYYsj5XEEEEEEgZggBQBBBBBBBBBBBMSUbQBBBQBBBQBBBBq:  ..::ir77J.
//                    QBBBQBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBQX.vQBBBBBQMZP22U22PdMQBQBBBBBBBBBBBBBBBQBBI.    .iuEBBBBBBMr.  .:::.rLL7J:
//                  :BBBBQBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBQBBBBBBBQBBBBBBBBBBBQBBBBBBB2.iBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBu       . ..EBBq:     ....:LY77r.
//                 rBBBBQBBBBBBBBBBBQBQBBBBBBBBBBBBBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBr.uBBBBBBQBBBBBBBBBQBBBBBBBBBBBBBBBBM  ....     .v1         ....rii::
//                vQBBBBBBBQBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBQBBBQBBBBBBBBBBBBBBBBBBBBBQBr.5BBBBBBBBBBBBBBBQBBBBBBBQBQBBBBBU:.....    ..:.  ........::::i::..
//               vQBQBBBBBBBQBBBBBBBQBBBBBBBQBBBBBBBQBBBQBBBBBBBBBBBQBBBBBBBQBBBBBBBBBQBBBBBBBBBBBBBBBE:iPBBBBBBBBBBBBBBBBBBQBBBBBBBBBBRvi......:rri::.........::i:iir::....
//              YQBBBBBBBQBBBBBBBQBQBBBBBBBBBQBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBB::RBBBBBBBBBBBBBBBBBBBQBQBBBBBBRUvii:ri7vviiii:::::::::::iirii::.ii:
//             IBBBBBBBBQBBBQBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBQBBBBBBBBBBBQBBBBBBBBBQBBBBBBBBBBBBBBBQBEr:gBBBBBBBBBBBBBBBBBBQBBBBBBBBBBqr77v77ii:ir7vjJuJjvY7v7777rrii:::i
//            UBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBQBBBBBBBQBQBBBBBQBBBQBBBBBBBBq:rQBBBBBQBBBBBQBBBBBBBBBQBBBBBi:rrr7iirL1qKqKq551uJjvsLL7rii::.:BB
//          .QBBBBBBBBBBQBBBBBQBBBBBBBBBBBQBQBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS::QBBBBQBBBBBBBBBBBBBQBBBQBs :rrvvsUEEXLvr7rriiiiii:::....... BBB:
//         dBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBQBBBBBQBBBBBBBBBBBBBBBBBBBBBQBBBQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXirPBBBQBQBQBBBBBBBBBQBBBBr.irLJ5UuLr::.:.:.:::::.:........  vBBBBv
//       7BBQBBBBBBBBBBBBBQBBBQBBBBBBBBBBBBBBBBBBBQBBBBBBBQBBBBBBBQBBBBBBBBBQBBBBBBBBBBBQBQBBBBBBBBBBBQBBBBBBBBBBBP. 5BBBBBBBBQBBBBBBBBBBBPL2Jiii:::.::::::::::iiiii:::::::.iQB1:rrr.
//      BBMgBQBBBBBQBBBBBBBBBQBBBBBBBBBQBBBBBBBBBBBBBBBBBQBQBBBBBBBBBQBQBQBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBQBQBBBBBBg. jBBBBBBBBBBBQBBBBBBBBBv ......:::rrri7rrirrrrrrrr7r7vgBB
//    iBBQRBQBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQBBBBBQBBBQBQBBBBBBBQBQBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBD. LBBBBBBBBBBBBBBBBQBBu.:.:.::iiir7ri:........:.::iJRQBd
//  qKBQQBBBBBBQBBBQBBBQBBBBBQBBBBBBBQBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBQPXbEMBBBBIqQBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBRgQQQQBQQRQQBQBBBK
//iBBBRQQBBBBBQBBBBBBBBBBBBBQBBBBBBBBBBBBBQBQBBBBBBBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBQBQBBBQBBBEuvLJ5gBBBQBQBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQ    LdBBdL.
//BQRMQQBBBBBQBBBBBBBBBBBQBBBBBBBQBBBBBBBBBQBBBBBBBBBBBBBBBQBBBQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBZUuLYIRBBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBQBBBBBBBQBBBBBBBsUBBBBQBQBBBY
//ZDgQQBBBBBBBBBBBBBBBBBBBBBQBBBBBQBQBBBBBBBBBBBBBBBBBBBBBBBBBQBBBQBBBBBQBBBBBBBBBQBBBBBBBQBQBBBBBBBBBBBBBQBBBBBQBBBPvrvL5DBBBQBBBBBBBBBQBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQBBBQBY
//gEQRBBBQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQBQBBBBBBBQBBBQBBBBBBBBBQBQBBBBBBBBBBBBBBBBBBBBBBBQBQBBBBBBBQIi:.:YRBBQBBBBBBBBBQBBBBBBBQBBBQBQBQBBBBBQBBBQBBBBBBBQBQQRQMQQQQQRQBBr
//RMQBBBBBBBBBBBQBQBBBQBBBBBBBQBQBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBQBBBQBBBBBBBBBBBBBBBBBBBBBQBBBBBBBQBBBBBBBBBBBQBBBBBuiiirIQBQBBBBBBBBBQBQBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBQBMQRQBBu
//MMBBBBBBBBBBBQBBBBBBBQBBBBBBBBBBBBBBBBBQBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBQBQBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBQBBb21vJPBBBBMPBBBQBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBQBQQggggEDDgDRRQBBBv
//RQBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBD2j7:i :LZBBBBBBBBBBBBBBBBBBQBBBQBBBBBBBBBBBBBQQRQQQQQMBQBQBQQgQQBBD.
//QBBBBBBQBBBBBQBBBBBQBBBBBBBQBBBBBQBBBQBBBQBQBBBBBBBBBBBBBQBBBBBQBQBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBX.  igBBBBBBBBBQBBBBBQBBBBBBBQBBBBBBBBBBBBBBBQBBBBBBBQBBBQQgRgRQBBQ.
//BBBBBBBBBBQBBBBBQBBBBBBBBBBBBBQBBBBBBBBBBBBBQBBBBBQBBBQBQBQBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQBQBRPPgDRMBBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBQBQBQBQBQQMQQQMgDZEDZggggBBB7
```
